Version of session file format:
               1
Time of storage:
               "Wed Feb 20 04:19:54 UTC 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 225) 162)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 574) 914
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/tomkludy/haskell-fun/FirstOne/FirstOne.cabal" 355)),[SplitP LeftP]),(Just (HLintSt HLintState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (BufferSt (BufferState "/Users/tomkludy/haskell-fun/FirstOne/src/L10N.hs" 1025)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/Users/tomkludy/haskell-fun/FirstOne/src/Main.hs" 1195)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/tomkludy/haskell-fun/FirstOne/Setup.lhs" 0)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferState "/Users/tomkludy/haskell-fun/FirstOne/messages/en-FU.msg" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/tomkludy/haskell-fun/FirstOne/messages/en.msg" 0)),[SplitP LeftP])]
Window size:   (1440,770)
Completion size:
               (750,400)
Workspace:     Just "/Users/tomkludy/haskell-fun/TomK.lkshw"
Active pane:   Just "L10N.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/Users/tomkludy/haskell-fun/FirstOne/FirstOne.cabal","/Users/tomkludy/haskell-fun/FirstOne/FirstOne.lkshf","/Users/tomkludy/.leksah-0.13/packageSources/shakespeare-i18n-1.0.0.2/Text/Shakespeare/I18N.hs","/Users/tomkludy/haskell-fun/FirstOne/src/I18N.hs","/Users/tomkludy/.leksah-0.13/packageSources/haskell98-2.0.0.1/CString.hs","/Users/tomkludy/haskell-fun/FirstOne/dist/build/FirstOne/FirstOne-tmp/Main.o","/Users/tomkludy/haskell-fun/FirstOne/dist/build/FirstOne/FirstOne-tmp/Main.hi","/Users/tomkludy/haskell-fun/FirstOne/dist/build/autogen/Paths_FirstOne.hs","/Users/tomkludy/haskell-fun/FirstOne/dist/build/autogen/cabal_macros.h","/Users/tomkludy/.leksah-0.13/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/Users/tomkludy/leksah.lkshw"]
